{
  "name": "rezi",
  "version": "1.0.0",
  "description": "recursive CSS post-processor",
  "main": "index.js",
  "scripts": {
    "test": "mocha ./spec/test.js"
  },
  "devDependencies": {
   "mocha": "*",
   "chai": "*"
 },
  "repository": {
    "type": "git",
    "url": "https://github.com/lucaswadedavis/rezi.git"
  },
  "keywords": [
    "css",
    "post-processor"
  ],
  "author": "Lucas Wade Davis",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lucaswadedavis/rezi/issues"
  },
  "homepage": "https://github.com/lucaswadedavis/rezi"
}
